# Payme
PAYME_MERCHANT_ID=your-payme-merchant-id
PAYME_KEY=your-payme-secret-key
PAYME_CALLBACK_URL=https://yourdomain.com/payme-callback

# Click
CLICK_MERCHANT_ID=your-click-merchant-id
CLICK_SERVICE_ID=your-click-service-id
CLICK_SECRET_KEY=your-click-secret-key
CLICK_CALLBACK_URL=https://yourdomain.com/click-callback

# JWT Secret Key
secret_key=sgdsgdhthrtrfxv